<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ECEEF1;">
  <div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div>
  
  <table id="stb-container" role="presentation" style="width:100%;background:#ECEEF1;" border="0" bordercolor="">
    <tbody>
      <tr>
        <td align="center">
          <!--[if mso]>
					<table role="presentation" align="center" style="width:630px;">
						<tr>
							<td>
								<div class="outer">
									<![endif]-->
          <!--[if !mso]>
									<!-->
          <div class="outer" style="width:100%;max-width:630px;margin: 0px auto;">
            <!--
										<![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#ECEEF1;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
                      <tbody>
                        <tr>
                          <td style="padding:15px 0px 5px 0px;">
                            <div>
                              <span class="stb-fore-colored" style="color: #493dec; font-size: 12px; text-decoration: none;">
                                <a class="stb-fore-colored" style="color: #493dec; text-decoration: none;" href="https://stibee.com/error/preview" target="_blank" rel="noopener">이 메일이 잘 안보이시나요?</a>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;">
                    <img src="https://img.stibee.com/100678_1700703032.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="342" class="stb-center">
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]>
											<!-->
            <div class="stb-two-col" style="border:0;background:#ffffff;font-size:0;" name="base2column">
              <!--
												<![endif]-->
              <!--[if mso]>
												<div class='stb-two-col' style='text-align:center;' >
													<![endif]-->
              <!--[if mso]>
													<table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#ffffff;border:0;'>
														<tr>
															<![endif]-->
              <!--[if mso]>
															<td style='width:50%;padding:25px 25px 25px 25px;' valign='top'>
																<![endif]-->
              <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                <!--[if !mso]>
																	<!-->
                <div style="padding:25px 25px 25px 25px;">
                  <!--
																		<![endif]-->
                  <!--[if mso]>
																		<div >
																			<![endif]-->
                  <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                    <div>
                      <span class="link-edited stb-bold stb-fore-colored" style="font-size: 26px; font-weight: bold; color: #493dec;">free and</span>
                      <br>
                      <span class="link-edited stb-bold stb-fore-colored" style="font-size: 26px; font-weight: bold; color: #493dec;">open source</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--[if mso]>
																	</td>
																	<![endif]-->
              <!--[if mso]>
																	<td style='width:50%;padding:25px 25px 25px 25px;' valign='top'>
																		<![endif]-->
              <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                <!--[if !mso]>
																			<!-->
                <div style="padding:25px 25px 25px 25px;">
                  <!--
																				<![endif]-->
                  <!--[if mso]>
																				<div >
																					<![endif]-->
                  <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                    <div>디자인 이미지를 만들 때 꼭 필요한 폰트! 구글 폰트 웹사이트에서 디자인에 유용한 폰트를 골라 소개합니다.</div>
                    <div>
                      <br>
                      <span class="stb-fore-colored" style="color: #666666; font-size: 12px;">출처: <a class="stb-fore-colored" style="color: #666666; text-decoration: none;" href="https://protect2.fireeye.com/v1/url?k=cb135f92-aa984aa1-cb12d4dd-000babff9bb7-35a42084a06d5108&amp;q=1&amp;e=53deec55-b056-4583-9d38-aae5b641b790&amp;u=https%3A%2F%2Ffonts.google.com%2F" target="_blank">
                          <span style="font-weight: normal; font-style: normal; text-decoration: none;">Google Fonts</span>
                        </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!--[if mso]>
																			</td>
																			<![endif]-->
              <!--[if mso]>
																		</tr>
																	</table>
																	<![endif]-->
            </div>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                    <img src="https://img.stibee.com/107_1635151412.jpeg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="580" class="stb-center">
                  </td>
                </tr>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                    <div>
                      <span class="stb-fore-colored stb-bold" style="font-size: 26px; color: #493dec; font-weight: bold;">Lobster</span>
                      <br>These fonts are licensed under the Open Font License. <br>You can use them freely in your products &amp; projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own. <br>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="stb-cta-box" width="100%" style="clear:both;;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                            <table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#493dec;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top">
                                    <a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">Download family</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                    <img src="https://img.stibee.com/107_1635151553.jpeg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="580" class="stb-center">
                  </td>
                </tr>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 25px 25px;">
                    <div>
                      <span class="stb-bold stb-fore-colored" style="font-size: 26px; font-weight: bold; color: #493dec;">Ultra</span>
                      <br>These fonts are licensed under the Apache License, Version 2.0. <br>You can use them freely in your products &amp; projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own. <br>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.
                    </div>
                    <div>
                      <br>
                      <span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #493dec;">Download family →</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                    <img src="https://img.stibee.com/107_1635151597.jpeg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="580" class="stb-center">
                  </td>
                </tr>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                    <div>
                      <span class="stb-bold stb-fore-colored" style="font-size: 26px; font-weight: bold; color: #fa6400;">Black Han Sans</span>
                      <br>These fonts are licensed under the Open Font License. <br>You can use them freely in your products &amp; projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own. <br>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="stb-cta-box" width="100%" style="clear:both;;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:left;">
                            <table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#fa6400;border-radius:3px;mso-line-height-rule:exactly;width:auto;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:left;" valign="top">
                                    <a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;width:auto;" target="_blank">Download family</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 15px 25px;">
                    <div>
                      <span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #fa6400;">next &nbsp;→ →</span>
                      <br>
                      <span class="stb-bold" style="font-size: 20px; font-weight: bold;">포트폴리오에 활용할 수 있는 이미지 추천</span>
                    </div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;background:#333333;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 25px 25px;">
                    <div style="text-align: center;">
                      <span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #fa6400; font-size: 20px;">Follow us!</span>
                      <br>
                      <span class="stb-fore-colored" style="color: #ffffff;">실무에 바로 활용할 수 있는</span>
                      <br>
                      <span class="stb-fore-colored" style="color: #ffffff;">디자인 자료를 소개합니다.</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#333333;">
              <tbody>
                <tr>
                  <td style="border:0;padding:5px 25px 25px 25px;">
                    <table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;text-align:center;">
                      <tbody>
                        <tr style="padding: 0px; margin: 0px">
                          <td style="list-style: none; padding: 0 10px 0 0; margin: 0px;">
                            <a href="https://" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="웹사이트">
                              <img src="https://resource.stibee.com/editor/icon/sns/homepage-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30">
                            </a>
                          </td>
                          <td style="list-style: none; padding: 0 10px 0 10px; margin: 0px;">
                            <a href="https://" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="페이스북">
                              <img src="https://resource.stibee.com/editor/icon/sns/facebook-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30">
                            </a>
                          </td>
                          <td style="list-style: none; padding: 0 0 0 10px; margin: 0px;">
                            <a href="https://" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="유튜브">
                              <img src="https://resource.stibee.com/editor/icon/sns/youtube-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 30px"></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                      <tbody>
                        <tr>
                          <td style="padding:5px 25px 5px 25px;text-align:center;">
                            <div>
                              <span class="stb-fore-colored" style="color: #747579;">회사명 또는 이름</span>
                              <br>
                              <span class="stb-fore-colored" style="color: #747579;">발신자 이메일 주소</span>
                              <br>
                              <span class="stb-fore-colored" style="color: #747579;">주소 전화번호</span>
                              <br>
                              <span class="stb-fore-colored" style="color: #747579;">
                                <a class="stb-fore-colored stb-underline" style="text-decoration: underline; color: #747579;" href="https://stibee.com/error/preview" target="_blank">수신거부</a>&nbsp; <a class="stb-fore-colored stb-underline" style="text-decoration: underline; color: #747579;" href="https://stibee.com/error/preview" target="_blank">
                                  <span style="font-weight: normal; font-style: normal; text-decoration: none;">Unsubscribe</span>
                                </a>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table class="stb-sponsor-block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background:#ECEEF1;">
    <tbody>
      <tr>
        <td style="padding: 40px 0; text-align: center">
          <a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=Y2Y3MDYxNWEtNGYzYS00ODRiLWFkMzMtM2RkNmIzNjk4NDQ1" target="_blank" style="text-decoration: none; color: #333333; text-align: center; display: block">
            <img src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312" alt="stibee" border="0" style="width:98px; height:auto; vertical-align: text-top;border:0;" width="98">
            <p style="font-size: 12px; color: #333333; font-weight: normal; vertical-align: text-top; line-height: 1.6; margin: 6px 0; padding: 0">이 메일은 스티비로 만들었습니다</p>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="padding: 10pt 0cm 10pt 0cm;">
    <p class="MsoNormal" align="center" style="text-align: center;">
      <span lang="EN-US"></span>
    </p>
  </div>
</div>